{
  "name": "techcareer_2025_typescript_1",
  "version": "1.0.0",
  "description": "--- [GitHub](https://github.com/uludagsercan/Typescript/tree/main/techcareer_2025_typescript_1)",
  "main": "src/index.js",
  "scripts": {
    "tsc": "tsc src/index.ts",
    "tsc_w": "tsc -w src/index.ts",
    "nodemon": "nodemon src/index.js",
    "asenkron": "concurrently \"npm run tsc_w\" \"npm run nodemon\"",
    "senkron": "npm-run-all --serial tsc_w nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Computer Engineer Sercan ULUDAG",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  }
}
