{
  "name": "techcareer_2025_typescript_1",
  "version": "1.0.0",
  "description": "--- [GitHub](https://github.com/uludagsercan/Typescript/tree/main/techcareer_2025_typescript_1)",
  "main": "src/index.js",
  "scripts": {
    "tsc": "tsc src/index.ts",
    "tsc_w": "tsc -w src/index.ts",
    "nodemon": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Computer Engineer Sercan ULUDAG",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
